worker_processes auto;
error_log /var/log/nginx/error.log;
events {
}
http {
    upstream s1 {
        server s2:443;
        server s3:443;
        server s4:443;
    }
    server {
        listen       443 ssl;
        root         /usr/share/nginx/html;
	ssl_certificate "/etc/ssl/certs/server.crt";
        ssl_certificate_key "/etc/ssl/certs/server.key";
        ssl_client_certificate  /etc/ssl/certs/client.crt;
	ssl_verify_client       on;
	location / {
		if ($ssl_client_verify != "SUCCESS") { return 403; }
		proxy_pass https://s1/;
		proxy_ssl_certificate     "/etc/ssl/certs/client.crt";
		proxy_ssl_certificate_key "/etc/ssl/certs/client.key";
	}
    }

}

